<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <header>
      <h1>Wilson Ren's Todo List</h1>
    </header>

    <form>
      <input type="text" />
      <input type="number" min="1" max="12" placeholder="M" required />
      <input type="number" min="1" max="31" placeholder="D" required />
      <button type="submit">Add into List</button>
    </form>

    <br />
    <br />

    <div class="sort">
      <button>Sort By Time</button>
    </div>

    <section></section>
  </body>
  <script src="./app.js"></script>
</html>
